<Page x:Class="QuizSenac.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Login">

    <Grid Background="White">
     
        <Image Source="/Quiz Senac 2025 (8).png"
               Stretch="UniformToFill"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>


        <Border Width="700" Height="650"
                Background="White"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="30">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  BlurRadius="20"
                                  ShadowDepth="5"
                                  Opacity="0.4"/>
            </Border.Effect>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock
                           FontSize="72"
                           Foreground="#FF123D70"
                           Height="107" Width="388" FontFamily="Arial" FontWeight="Bold"><Run Language="pt-br" Text="    "/><Run Text="LOGIN"/></TextBlock>
                <Label FontSize="56" FontWeight="Bold" Foreground="#FF123D70" Content="Nome:" FontFamily="Arial" HorizontalAlignment="Center"/>

                <TextBox
            Width="567" x:Name="txb_nome" Margin="0,40,0,25" Height="63" FontSize="38" BorderThickness="2" BorderBrush="#FFF09C20" FontFamily="Arial" Foreground="#FFFF9100"/>
                <Button
                        Width="282"
                        Height="189"
                        x:Name="btn_login" FontSize="46" FontWeight="Bold" Foreground="#FF123D70" Content="Entrar" BorderBrush="White" Click="btn_login_Click_1" FontFamily="Arial">
                    <Button.Background
            >
                        <LinearGradientBrush
            EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop
            Color="White" Offset="0.1"/>
                            <GradientStop
            Color="#FFFF9100" Offset="0.8"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
