<Page x:Class="QuizSenac.Pergunta1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizSenac"
      mc:Ignorable="d" 
      Title="Pergunta1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="img_per1" Grid.RowSpan="4" Stretch="UniformToFill" Source="/Quiz Senac 2025 (6).png" Margin="3,0,-3,0"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Label Content="Tempo" Foreground="White" FontFamily="Sans Serif Collection" FontWeight="Bold" Height="86" Width="126" FontSize="34"/>
            <Label x:Name="lb_Tempo" Width="66" Foreground="White" FontFamily="Sans Serif Collection" FontWeight="Bold" 
                   HorizontalContentAlignment="Left" FontSize="34" VerticalContentAlignment="Center" 
                   Height="86"/>
        </StackPanel>

        <Label x:Name="lab_per1" Grid.Row="1" Content="Pergunta" Margin="35,20" 
               Foreground="#FF103F6B" FontSize="34" FontFamily="Sans Serif Collection" FontWeight="Bold"/>

        <TextBlock x:Name="txt_pergunta" Grid.Row="2" Margin="44,10,44,20" TextWrapping="Wrap" 
                   Text="pergunta" FontSize="30" FontFamily="Sans Serif Collection"/>

        <StackPanel Grid.Row="3" Margin="100,20,40,40">
            <!-- Alternativa A -->
            <Button x:Name="btn_A" Height="95" Margin="0,10" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Click="btn_A_Click">
                <Border Background="#223244" CornerRadius="10" BorderBrush="White" BorderThickness="3" Width="402">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Width="40" Height="35" Background="White" CornerRadius="6" Margin="15,0,15,0" VerticalAlignment="Center">
                            <TextBlock Text="A" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                        </Border>
                        <TextBlock x:Name="alternativa_A" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Left"><Run Language="pt-br" Text="tt"/></TextBlock>
                    </StackPanel>
                </Border>
            </Button>

            <!-- Alternativa B -->
            <Button x:Name="btn_B" Height="95" Margin="0,10" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Click="btn_B_Click" Width="402">
                <Border Background="#223244" CornerRadius="10" BorderBrush="White" BorderThickness="3" Width="402">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Width="40" Height="35" Background="White" CornerRadius="6" Margin="15,0,15,0" VerticalAlignment="Center">
                            <TextBlock Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                        </Border>
                        <TextBlock x:Name="alternativa_B" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Left"><Run Language="pt-br" Text="tt"/></TextBlock>
                    </StackPanel>
                </Border>
            </Button>

            <!-- Alternativa C -->
            <Button x:Name="btn_C" Height="95" Margin="0,10" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Click="btn_C_Click">
                <Border Background="#223244" CornerRadius="10" BorderBrush="White" BorderThickness="3" Width="402">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Width="40" Height="35" Background="White" CornerRadius="6" Margin="15,0,15,0" VerticalAlignment="Center">
                            <TextBlock Text="C" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                        </Border>
                        <TextBlock x:Name="alternativa_C" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Left"><Run Language="pt-br" Text="tt"/></TextBlock>
                    </StackPanel>
                </Border>
            </Button>

            <!-- Alternativa D -->
            <Button x:Name="btn_D" Height="95" Margin="0,10" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Left" Click="btn_D_Click">
                <Border Background="#223244" CornerRadius="10" BorderBrush="White" BorderThickness="3" Width="402">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Width="40" Height="35" Background="White" CornerRadius="6" Margin="15,0,15,0" VerticalAlignment="Center">
                            <TextBlock Text="D" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="22"/>
                        </Border>
                        <TextBlock x:Name="alternativa_D" VerticalAlignment="Center" Foreground="White" FontSize="22" TextAlignment="Left" Text="textexto"/>
                    </StackPanel>
                </Border>
            </Button>
        </StackPanel>
    </Grid>
</Page>
