<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Quiz Senac 2025 %284%29.png" />
    <None Remove="Quiz Senac 2025 %285%29.png" />
    <None Remove="Quiz Senac 2025 %286%29.png" />
    <None Remove="Quiz Senac 2025 %287%29.png" />
    <None Remove="Quiz Senac 2025 %288%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Quiz Senac 2025 (4).png" />
    <Resource Include="Quiz Senac 2025 (5).png" />
    <Resource Include="Quiz Senac 2025 (6).png" />
    <Resource Include="Quiz Senac 2025 (7).png" />
    <Resource Include="Quiz Senac 2025 (8).png" />
  </ItemGroup>

</Project>
