# QuizSenac

./: QuizSenac.sln
BancoDeDados/: quiz_jogador.sql  quiz_jogadores.sql  quiz_perguntas.sql  quiz_pontos.sql
QuizSenac/: App.xaml  App.xaml.cs  BemVindo.xaml  BemVindo.xaml.cs  ConexaoDB.cs  Final.xaml  Final.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pergunta1.xaml  Pergunta1.xaml.cs  Pergunta2.xaml  Pergunta2.xaml.cs  QuizSenac.csproj
